<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }

        .block {
            display: block;
            width: 100%;
            background-color: #4CAF50;
            border: none;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>

<div style="text-align:center">
    <h2>Favourite Image Gallery</h2>
</div>

<!-- The four columns -->
<div class="row" id="div03">
    <div class="column">
        <img src="https://www.w3schools.com/howto/img_nature.jpg" alt="Nature" style="width:100%">
        <button type="button" class="block" id="Nature" onclick="addToFavourite(this);">Add to Favourite</button>
    </div>
    <div class="column">
        <img src="https://www.w3schools.com/howto/img_snow.jpg" alt="Snow" style="width:100%">
        <button type="button" class="block" id="Snow" onclick="addToFavourite(this);">Add to Favourite</button>
    </div>
    <div class="column">
        <img src="https://www.w3schools.com/howto/img_mountains.jpg" alt="Mountains" style="width:100%">
        <button type="button" class="block" id="Mountains" onclick="addToFavourite(this);">Add to Favourite</button>
    </div>
    <div class="column">
        <img src="https://www.w3schools.com/howto/img_lights.jpg" alt="Lights" style="width:100%">
        <button type="button" class="block" id="Lights" onclick="addToFavourite(this);">Add to Favourite</button>
    </div>
</div>

<script>
    function addToFavourite(image) {
        var imgText = document.getElementById(image);

        var form = document.createElement("form");
        document.body.appendChild(form);
        form.method = "POST";

        form.action = "/favourite"

        var favourite = document.createElement("INPUT");
        favourite.name = "favourite"
        favourite.value = image.id;
        favourite.type = 'hidden'
        form.appendChild(favourite);

        form.submit();
    }
</script>

<div id="id02" align=center></div>
<script>
    var Menu = [
        {
            "display": "Sign Out",
            "url": "http://localhost:80/signout"
        }
    ];

    signOut(Menu);

    function signOut(arr) {
        var out = "";
        var i;
        for (i = 0; i < arr.length; i++) {
            out += '<button class="button button1" align=center> <a href="' + arr[i].url + '">' +
                arr[i].display + '</a><br></button>';
        }
        document.getElementById("id02").innerHTML = out;
    }
</script>

</body>
</html>